.workbench-container {
  padding: 24px;

  .orders-card {
    .ant-table {
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
        color: #262626;
      }

      .ant-table-tbody > tr {
        &:hover {
          background: #f5f5f5;
        }

        td {
          vertical-align: middle;
        }
      }

      .ant-btn {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .workbench-container {
    padding: 16px;

    .orders-card {
      .ant-table {
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
          padding: 8px;
          font-size: 12px;
        }

        .ant-btn {
          padding: 0 8px;
          font-size: 12px;
        }
      }
    }
  }
} 