.chat-container {
  height: calc(100vh - 64px);
  display: flex;
  background: #fafafa;

  .chat-sidebar {
    width: 280px;
    background: #fff;
    border-right: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;

    .sidebar-header {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;

      .new-chat-btn {
        width: 100%;
        height: 40px;
        border-radius: 8px;
        font-weight: 500;
      }
    }

    .chat-sessions {
      flex: 1;
      overflow-y: auto;
      padding: 8px;

      .session-item {
        padding: 12px 16px;
        margin-bottom: 4px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid transparent;

        &:hover {
          background: #f5f5f5;
        }

        &.active {
          background: #e6f7ff;
          border-color: #1890ff;
        }

        .session-title {
          font-size: 14px;
          font-weight: 500;
          color: #262626;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .session-preview {
          font-size: 12px;
          color: #8c8c8c;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .session-meta {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 11px;
          color: #bfbfbf;

          .message-count {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }
    }
  }

  .chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;

    .chat-header {
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
      background: #fff;

      h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #262626;
      }
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 24px;

      .message {
        margin-bottom: 24px;
        display: flex;
        align-items: flex-start;
        gap: 12px;

        &.user-message {
          flex-direction: row-reverse;

          .message-content {
            background: #1890ff;
            color: #fff;
            margin-left: 60px;
          }
        }

        &.assistant-message {
          .message-content {
            background: #f5f5f5;
            color: #262626;
            margin-right: 60px;
          }
        }

        .message-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: 500;
          flex-shrink: 0;

          &.user-avatar {
            background: #1890ff;
            color: #fff;
          }

          &.assistant-avatar {
            background: #52c41a;
            color: #fff;
          }
        }

        .message-content {
          padding: 12px 16px;
          border-radius: 12px;
          max-width: 70%;
          word-wrap: break-word;
          white-space: pre-wrap;
          line-height: 1.6;

          &.loading {
            display: flex;
            align-items: center;
            gap: 8px;
            font-style: italic;
            color: #8c8c8c;
          }
        }

        .message-time {
          font-size: 11px;
          color: #bfbfbf;
          margin-top: 4px;
          text-align: center;
        }
      }

      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #8c8c8c;

        .empty-icon {
          font-size: 48px;
          margin-bottom: 16px;
          color: #d9d9d9;
        }

        .empty-title {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 8px;
        }

        .empty-desc {
          font-size: 14px;
        }
      }
    }

    .chat-input {
      padding: 16px 24px;
      border-top: 1px solid #f0f0f0;
      background: #fff;

      .input-container {
        position: relative;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 12px;
        padding: 12px 16px;
        transition: all 0.2s ease;

        &:hover,
        &:focus-within {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }

        .input-field {
          border: none;
          background: transparent;
          outline: none;
          resize: none;
          width: 100%;
          min-height: 20px;
          max-height: 120px;
          font-size: 14px;
          line-height: 1.5;
          color: #262626;

          &::placeholder {
            color: #bfbfbf;
          }
        }

        .input-actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 8px;

          .input-hint {
            font-size: 12px;
            color: #8c8c8c;
          }

          .send-btn {
            padding: 4px 16px;
            height: 32px;
            border-radius: 6px;
            font-size: 12px;

            &:disabled {
              background: #f5f5f5;
              border-color: #d9d9d9;
              color: #bfbfbf;
            }
          }
        }
      }
    }
  }
}

// 加载动画
.loading-dots {
  display: inline-flex;
  gap: 4px;

  span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #8c8c8c;
    animation: loading-dot 1.4s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: -0.32s;
    }

    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }
}

@keyframes loading-dot {
  0%,
  80%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .chat-container {
    .chat-sidebar {
      width: 100%;
      position: absolute;
      left: -100%;
      z-index: 100;
      transition: left 0.3s ease;

      &.mobile-open {
        left: 0;
      }
    }

    .chat-main {
      width: 100%;
    }
  }
} 