.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #262626;
}

.text-grey {
  color: #999;
}

.py-lg {
  padding: 24px 0;
}

.mt-sm {
  margin-top: 8px;
}

.ml-sm {
  margin-left: 8px;
}

.mb-md {
  margin-bottom: 16px;
}

.footer-bar {
  margin-top: 32px;
  text-align: right;
  
  button + button {
    margin-left: 8px;
  }
}

:host ::ng-deep {
  .ant-form-item {
    margin-bottom: 24px;
  }
  
  .ant-form-item-label {
    font-weight: 500;
    color: #595959;
  }
  
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
  
  se-container {
    .ant-row {
      margin-bottom: 16px;
    }
  }
} 