.order-detail-container {
  padding: 24px;

  .order-info-card {
    margin-bottom: 24px;

    .ant-descriptions {
      .ant-descriptions-item-label {
        font-weight: 600;
        color: #262626;
        background: #fafafa;
      }

      .ant-descriptions-item-content {
        background: #fff;
      }
    }
  }

  .timeline-card {
    .ant-timeline {
      .ant-timeline-item {
        padding-bottom: 20px;

        .ant-timeline-item-content {
          padding-left: 16px;

          p {
            margin: 0 0 4px 0;
            line-height: 1.5;

            &:first-child {
              color: #8c8c8c;
              font-size: 12px;
            }

            &:nth-child(2) {
              color: #262626;
              font-weight: 500;
            }

            &:last-child {
              color: #595959;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .order-detail-container {
    padding: 16px;

    .ant-descriptions {
      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        padding: 8px 12px !important;
        font-size: 12px !important;
      }
    }

    .timeline-card {
      .ant-timeline {
        .ant-timeline-item {
          .ant-timeline-item-content {
            padding-left: 12px;

            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
} 