.user-detail-card {
  margin: 0;
  border: none;
  box-shadow: none;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #262626;
}

.modal-spin {
  width: 100%;
  padding: 40px 0;
  text-align: center;
}

:host ::ng-deep {
  .ant-descriptions-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #262626;
  }
  
  .ant-descriptions-item-label {
    font-weight: 500;
    color: #595959;
  }
  
  .ant-descriptions-item-content {
    color: #262626;
  }
  
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
  
  .ant-divider {
    margin: 24px 0;
  }
}

.text-muted {
  color: #8c8c8c;
}

.mt-lg {
  margin-top: 24px;
}

.mt-sm {
  margin-top: 8px;
}

.ml-sm {
  margin-left: 8px;
}

.py-lg {
  padding: 24px 0;
}

.text-center {
  text-align: center;
}

.text-grey {
  color: #999;
} 