.chat-container {
  height: calc(100vh - 120px);
  display: flex;
  background: #fafafa;
  overflow: hidden;

  .chat-sidebar {
    width: 280px;
    background: #fff;
    border-right: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;

    .sidebar-header {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      flex-direction: column;
      gap: 8px;

      button {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        overflow: hidden;

        .btn-content {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          gap: 8px;
        }
      }

      .new-chat-btn {
        width: 100% !important;
        height: 40px !important;
        border-radius: 8px !important;
        font-weight: 500;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      .clear-history-btn {
        width: 100% !important;
        height: 36px !important;
        border-radius: 6px !important;
        font-weight: 400;
        font-size: 12px !important;
        color: #8c8c8c !important;
        border-color: #d9d9d9 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;

        &:hover:not(:disabled) {
          color: #ff4d4f !important;
          border-color: #ff4d4f !important;
        }

        &:disabled {
          opacity: 0.5 !important;
          cursor: not-allowed !important;
        }
      }
    }

    .chat-sessions {
      flex: 1;
      overflow-y: auto;
      padding: 8px;

      .session-item {
        padding: 12px 16px;
        margin-bottom: 4px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid transparent;

        &:hover {
          background: #f5f5f5;
        }

        &.active {
          background: #e6f7ff;
          border-color: #1890ff;
        }

        .session-title {
          font-size: 14px;
          font-weight: 500;
          color: #262626;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .session-preview {
          font-size: 12px;
          color: #8c8c8c;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .session-meta {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 11px;
          color: #bfbfbf;

          .message-count {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }

      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        color: #8c8c8c;

        .empty-icon {
          font-size: 72px;
          color: #722ed1;
        }
      }
    }
  }

  .chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;

    .chat-header {
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
      background: #fff;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-content {
        flex: 1;
        min-width: 0;

        h3 {
          margin: 0;
          font-size: 18px;
          font-weight: 600;
          color: #262626;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 1.2;
        }

        .chat-desc {
          margin-top: 4px;
          font-size: 12px;
          color: #8c8c8c;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .header-actions {
        flex-shrink: 0;
        margin-left: 16px;

        .feedback-btn {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 6px 16px;
          height: 32px;
          border-radius: 6px;
          font-size: 13px;
          font-weight: 500;
          color: #1890ff;
          border-color: #1890ff;
          background: #fff;
          transition: all 0.2s ease;

          &:hover {
            background: #f0f7ff;
            border-color: #40a9ff;
            color: #40a9ff;
          }

          &:active {
            background: #e6f7ff;
            border-color: #096dd9;
            color: #096dd9;
          }

          nz-icon {
            font-size: 14px;
          }
        }
      }
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 24px;

      .message {
        margin-bottom: 24px;
        display: flex;
        align-items: flex-start;
        gap: 12px;

        &.user-message {
          flex-direction: row-reverse;

          .message-content {
            background: #1890ff;
            color: #fff;
            margin-left: 60px;
          }
        }

        &.assistant-message {
          .message-content {
            background: #f5f5f5;
            color: #262626;
            margin-right: 60px;
          }
        }

        .message-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: 500;
          flex-shrink: 0;

          &.user-avatar {
            background: #1890ff;
            color: #fff;
          }

          &.assistant-avatar {
            background: #722ed1;
            color: #fff;
          }
        }

        .message-content {
          padding: 12px 16px;
          border-radius: 12px;
          max-width: 70%;
          word-wrap: break-word;
          white-space: pre-wrap;
          line-height: 1.6;

          &.loading {
            display: flex;
            align-items: center;
            gap: 8px;
            font-style: italic;
            color: #8c8c8c;
          }

          .sql-response {
            .response-text {
              margin-bottom: 16px;
            }

            .sql-block {
              background: #f6f8fa;
              border: 1px solid #e1e4e8;
              border-radius: 8px;
              margin-bottom: 16px;
              overflow: hidden;

              .sql-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 12px;
                background: #f1f3f4;
                border-bottom: 1px solid #e1e4e8;

                .sql-title {
                  font-size: 12px;
                  font-weight: 500;
                  color: #586069;
                }
              }

              .sql-code {
                margin: 0;
                padding: 12px;
                background: #fff;
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                font-size: 13px;
                line-height: 1.4;
                color: #24292e;
                overflow-x: auto;
              }
            }

            .result-block {
              .result-header {
                font-size: 12px;
                font-weight: 500;
                color: #586069;
                margin-bottom: 8px;
              }

              :deep(.ant-table) {
                .ant-table-thead > tr > th {
                  background: #fafbfc;
                  font-size: 12px;
                  font-weight: 500;
                }

                .ant-table-tbody > tr > td {
                  font-size: 12px;
                }
              }
            }
          }
        }

        .message-time {
          font-size: 11px;
          color: #bfbfbf;
          margin-top: 4px;
          text-align: center;
        }
      }

      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #8c8c8c;

        .empty-icon {
          font-size: 72px;
          color: #722ed1;
        }

        .empty-title {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 8px;
        }

        .empty-desc {
          font-size: 14px;
          margin-bottom: 24px;
        }

        .example-queries {
          .example-title {
            font-size: 12px;
            font-weight: 500;
            color: #595959;
            margin-bottom: 12px;
          }

          .example-item {
            padding: 8px 12px;
            background: #f0f2f5;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: pointer;
            font-size: 12px;
            color: #262626;
            transition: all 0.2s ease;

            &:hover {
              background: #e6f7ff;
              color: #1890ff;
            }
          }
        }
      }
    }

    .chat-input {
      padding: 16px 24px;
      border-top: 1px solid #f0f0f0;
      background: #fff;

      .input-container {
        position: relative;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 12px;
        padding: 12px 16px;
        transition: all 0.2s ease;

        &:hover,
        &:focus-within {
          border-color: #722ed1;
          box-shadow: 0 0 0 2px rgba(114, 46, 209, 0.1);
        }

        .input-field {
          border: none;
          background: transparent;
          outline: none;
          resize: none;
          width: 100%;
          min-height: 20px;
          max-height: 120px;
          font-size: 14px;
          line-height: 1.5;
          color: #262626;

          &::placeholder {
            color: #bfbfbf;
          }
        }

        .input-actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 8px;

          .input-hint {
            font-size: 12px;
            color: #8c8c8c;
          }

          .send-btn {
            padding: 4px 16px;
            height: 32px;
            border-radius: 6px;
            font-size: 12px;
            background: #722ed1;
            border-color: #722ed1;

            &:hover:not(:disabled) {
              background: #9254de;
              border-color: #9254de;
            }

            &:disabled {
              background: #f5f5f5;
              border-color: #d9d9d9;
              color: #bfbfbf;
            }
          }
        }
      }
    }
  }
}

// 加载动画
.loading-dots {
  display: inline-flex;
  gap: 4px;

  span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #8c8c8c;
    animation: loading-dot 1.4s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: -0.32s;
    }

    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }
}

@keyframes loading-dot {
  0%,
  80%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .chat-container {
    .chat-sidebar {
      width: 100%;
      position: absolute;
      left: -100%;
      z-index: 100;
      transition: left 0.3s ease;

      &.mobile-open {
        left: 0;
      }
    }

    .chat-main {
      width: 100%;
    }
  }
} 