.reset-password-card {
  margin: 24px;
  
  .reset-password-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
    
    h2 {
      margin: 0 0 8px 0;
      color: #262626;
      font-size: 20px;
      font-weight: 500;
    }
    
    .reset-password-desc {
      margin: 0;
      color: #8c8c8c;
      font-size: 14px;
    }
  }
  
  .user-info-section {
    margin-bottom: 32px;
    
    h3 {
      margin: 0 0 16px 0;
      color: #262626;
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .reset-password-form {
    .form-actions {
      margin-top: 24px;
      text-align: center;
      
      button {
        margin: 0 8px;
        min-width: 100px;
      }
    }
  }
}

.ant-form-item-explain-error {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
}

@media (max-width: 768px) {
  .reset-password-card {
    margin: 16px;
    
    .reset-password-form {
      .form-actions {
        button {
          display: block;
          width: 100%;
          margin: 8px 0;
        }
      }
    }
  }
} 