.training-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .training-card {
    margin-bottom: 24px;

    .training-intro {
      margin-bottom: 24px;
    }

    .training-form {
      .sql-textarea {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-size: 13px;
        line-height: 1.4;
        background: #f6f8fa;
        border: 1px solid #e1e4e8;
      }

      .form-actions {
        display: flex;
        gap: 16px;
        
        button {
          min-width: 120px;
        }
      }
    }
  }

  .help-card {
    .help-content {
      h4 {
        color: #262626;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      ul {
        margin-bottom: 24px;
        padding-left: 20px;

        li {
          margin-bottom: 8px;
          line-height: 1.6;
          color: #595959;
        }
      }

      .example-item {
        background: #f6f8fa;
        border: 1px solid #e1e4e8;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;

        .example-question,
        .example-sql {
          margin-bottom: 8px;
          line-height: 1.6;

          strong {
            color: #262626;
          }
        }

        .example-sql {
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
          font-size: 13px;
          background: #fff;
          border: 1px solid #d1d5db;
          border-radius: 4px;
          padding: 8px 12px;
          margin-top: 8px;
          word-break: break-all;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .training-container {
    padding: 16px;

    .training-form {
      .form-actions {
        flex-direction: column;

        button {
          width: 100%;
        }
      }
    }
  }
} 